{
  "minecraft": {
    "version": "1.12.2",
    "modLoaders": [
      {
        "id": "forge-14.23.5.2838",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "FavoMinecraftServer",
  "version": "1.0.0",
  "author": "FavoHD",
  "files": [
    {
      "projectID": 220318,
      "fileID": 2715506,
      "required": true
    },
    {
      "projectID": 311624,
      "fileID": 2896464,
      "required": true
    },
    {
      "projectID": 304750,
      "fileID": 2843154,
      "required": true
    }
  ],
  "overrides": "overrides"
}